{
  "name": "data-faker",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": { "test": "echo \"Error: no test specified\" && exit 1" },
  "author": "Victor J. Roemer <victor@badsec.org>",
  "license": "Free For All!",
  "dependencies": {
    "faker": "2.1.3",
    "express": "4.12.4"
  },
  "devDependencies": {},
  "description": "Who cares!"
}
